<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv6-bv-3LD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bebidas Table View Controller-->
        <scene sceneID="war-XC-aNb">
            <objects>
                <tableViewController id="6qh-aQ-jvJ" customClass="BebidasTableViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uNF-jR-SqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H98-IR-may">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H98-IR-may" id="Uxf-r1-7U0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qh-aQ-jvJ" id="RDa-X2-sCW"/>
                            <outlet property="delegate" destination="6qh-aQ-jvJ" id="7oV-y7-mfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KSY-Kw-0CK">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="blc-Yr-rl0">
                            <connections>
                                <action selector="AgregarBebidabtn:" destination="6qh-aQ-jvJ" id="i3D-91-ZNc"/>
                                <segue destination="bnl-tV-qJB" kind="showDetail" identifier="agregarBebida" id="WIG-UB-1hS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bnl-tV-qJB" kind="showDetail" identifier="showDetail" id="tlQ-FD-GRX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-yX-0Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laJ-5c-DH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv6-bv-3LD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-oH-HJG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qh-aQ-jvJ" kind="relationship" relationship="rootViewController" id="UaJ-do-hNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-FT-ufP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="300"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2d9-Ex-kJa">
            <objects>
                <viewController id="bnl-tV-qJB" customClass="DetailViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zp-n6-YSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="efk-Ax-hfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-Ah-wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WIG-UB-1hS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
