<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv6-bv-3LD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bebidas Table View Controller-->
        <scene sceneID="war-XC-aNb">
            <objects>
                <tableViewController id="6qh-aQ-jvJ" customClass="BebidasTableViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uNF-jR-SqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H98-IR-may">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H98-IR-may" id="Uxf-r1-7U0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qh-aQ-jvJ" id="RDa-X2-sCW"/>
                            <outlet property="delegate" destination="6qh-aQ-jvJ" id="7oV-y7-mfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KSY-Kw-0CK">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="blc-Yr-rl0">
                            <connections>
                                <action selector="AgregarBebidabtn:" destination="6qh-aQ-jvJ" id="i3D-91-ZNc"/>
                                <segue destination="pMd-Wi-RTd" kind="showDetail" identifier="agregarBebida" id="bTe-B5-TuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bnl-tV-qJB" kind="showDetail" identifier="showDetail" id="tlQ-FD-GRX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-yX-0Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laJ-5c-DH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv6-bv-3LD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-oH-HJG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qh-aQ-jvJ" kind="relationship" relationship="rootViewController" id="UaJ-do-hNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-FT-ufP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.82442748091603" y="300"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2d9-Ex-kJa">
            <objects>
                <viewController id="bnl-tV-qJB" customClass="DetailViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zp-n6-YSg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-T0-bnn">
                                <rect key="frame" x="30" y="77" width="333" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pP-sg-iZu">
                                <rect key="frame" x="30" y="127" width="333" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-sp-evT">
                                <rect key="frame" x="30" y="159" width="333" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ke-NU-huC">
                                <rect key="frame" x="30" y="251" width="333" height="461"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="efk-Ax-hfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aCG-sp-evT" firstAttribute="leading" secondItem="efk-Ax-hfz" secondAttribute="leading" constant="30" id="1d3-5t-ypY"/>
                            <constraint firstItem="efk-Ax-hfz" firstAttribute="trailing" secondItem="0Ke-NU-huC" secondAttribute="trailing" constant="30" id="1gE-t3-Ibi"/>
                            <constraint firstItem="4pP-sg-iZu" firstAttribute="top" secondItem="3iS-T0-bnn" secondAttribute="bottom" constant="10" id="PRw-FW-kgY"/>
                            <constraint firstItem="efk-Ax-hfz" firstAttribute="bottom" secondItem="0Ke-NU-huC" secondAttribute="bottom" constant="50" id="QUe-cA-b3b"/>
                            <constraint firstItem="aCG-sp-evT" firstAttribute="top" secondItem="4pP-sg-iZu" secondAttribute="bottom" constant="10" id="RML-h6-Wth"/>
                            <constraint firstItem="efk-Ax-hfz" firstAttribute="trailing" secondItem="4pP-sg-iZu" secondAttribute="trailing" constant="30" id="TZx-io-8Gr"/>
                            <constraint firstItem="efk-Ax-hfz" firstAttribute="trailing" secondItem="3iS-T0-bnn" secondAttribute="trailing" constant="30" id="Xw2-uD-1mS"/>
                            <constraint firstItem="3iS-T0-bnn" firstAttribute="top" secondItem="efk-Ax-hfz" secondAttribute="top" constant="20" id="cbP-my-bxD"/>
                            <constraint firstItem="efk-Ax-hfz" firstAttribute="trailing" secondItem="aCG-sp-evT" secondAttribute="trailing" constant="30" id="k5j-ds-qEf"/>
                            <constraint firstItem="0Ke-NU-huC" firstAttribute="top" secondItem="aCG-sp-evT" secondAttribute="bottom" constant="20" id="nSU-12-94g"/>
                            <constraint firstItem="4pP-sg-iZu" firstAttribute="leading" secondItem="efk-Ax-hfz" secondAttribute="leading" constant="30" id="oVZ-Qb-qYF"/>
                            <constraint firstItem="3iS-T0-bnn" firstAttribute="leading" secondItem="efk-Ax-hfz" secondAttribute="leading" constant="30" id="vH5-YO-UhE"/>
                            <constraint firstItem="0Ke-NU-huC" firstAttribute="leading" secondItem="efk-Ax-hfz" secondAttribute="leading" constant="30" id="wyp-7H-ivr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BImg" destination="0Ke-NU-huC" id="LcX-tk-RWP"/>
                        <outlet property="BIngredientes" destination="4pP-sg-iZu" id="9Dp-c5-ieT"/>
                        <outlet property="BInstrucciones" destination="aCG-sp-evT" id="968-gP-YRM"/>
                        <outlet property="BNombre" destination="3iS-T0-bnn" id="j6y-4w-nfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RG-Ah-wt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.7328244274809" y="796.47887323943667"/>
        </scene>
        <!--New Bebidas View Controller-->
        <scene sceneID="Snu-Kg-ZWt">
            <objects>
                <viewController id="pMd-Wi-RTd" customClass="NewBebidasViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAM-Gq-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la Bebida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-nd-q23">
                                <rect key="frame" x="30" y="89" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredientes de la Bebida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-7Y-CgY">
                                <rect key="frame" x="30" y="133" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indique las instrucciones" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-Jq-jBo">
                                <rect key="frame" x="30" y="177" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-d9-nU0">
                                <rect key="frame" x="126" y="698" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar Bebida"/>
                                <connections>
                                    <action selector="btnAgregarBebida:" destination="pMd-Wi-RTd" eventType="touchUpInside" id="i4x-ub-PPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFR-Pd-K4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="Hel-d9-nU0" secondAttribute="trailing" constant="125" id="2Bg-Pa-zsu"/>
                            <constraint firstItem="ZxX-7Y-CgY" firstAttribute="top" secondItem="IEL-nd-q23" secondAttribute="bottom" constant="10" id="7VM-7N-tNz"/>
                            <constraint firstItem="0FO-Jq-jBo" firstAttribute="top" secondItem="ZxX-7Y-CgY" secondAttribute="bottom" constant="10" id="Api-K7-uc6"/>
                            <constraint firstItem="IEL-nd-q23" firstAttribute="top" secondItem="CFR-Pd-K4P" secondAttribute="top" constant="30" id="SHd-Qh-VLE"/>
                            <constraint firstItem="ZxX-7Y-CgY" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="Xxb-Qk-OWi"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="IEL-nd-q23" secondAttribute="trailing" constant="30" id="a3b-55-Zeq"/>
                            <constraint firstItem="IEL-nd-q23" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="cjW-kp-AAU"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="ZxX-7Y-CgY" secondAttribute="trailing" constant="30" id="hzW-1W-P4Z"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="0FO-Jq-jBo" secondAttribute="trailing" constant="30" id="plo-Mm-9rO"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="bottom" secondItem="Hel-d9-nU0" secondAttribute="bottom" constant="50" id="qZG-QB-aVl"/>
                            <constraint firstItem="0FO-Jq-jBo" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="uHu-Ln-pGF"/>
                            <constraint firstItem="Hel-d9-nU0" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="126" id="yfF-JS-ZOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BIngredientes" destination="ZxX-7Y-CgY" id="eMm-cm-QjR"/>
                        <outlet property="BInstrucciones" destination="0FO-Jq-jBo" id="x5p-ac-BPz"/>
                        <outlet property="BNombre" destination="IEL-nd-q23" id="kaX-1i-BXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-jq-iqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
