<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sv6-bv-3LD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bebidas Table View Controller-->
        <scene sceneID="war-XC-aNb">
            <objects>
                <tableViewController id="6qh-aQ-jvJ" customClass="BebidasTableViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uNF-jR-SqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bebidasCell" id="H98-IR-may">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H98-IR-may" id="Uxf-r1-7U0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Nk-wf-CTc" kind="show" identifier="showDetail" id="Ype-pn-wXe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qh-aQ-jvJ" id="RDa-X2-sCW"/>
                            <outlet property="delegate" destination="6qh-aQ-jvJ" id="7oV-y7-mfx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KSY-Kw-0CK">
                        <barButtonItem key="rightBarButtonItem" title="Agregar" id="blc-Yr-rl0">
                            <connections>
                                <action selector="AgregarBebidabtn:" destination="6qh-aQ-jvJ" id="i3D-91-ZNc"/>
                                <segue destination="pMd-Wi-RTd" kind="show" identifier="agregarBebida" id="bTe-B5-TuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBM-yX-0Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laJ-5c-DH0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sv6-bv-3LD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-oH-HJG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qh-aQ-jvJ" kind="relationship" relationship="rootViewController" id="UaJ-do-hNx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRg-FT-ufP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="360"/>
        </scene>
        <!--New Bebidas View Controller-->
        <scene sceneID="Snu-Kg-ZWt">
            <objects>
                <viewController id="pMd-Wi-RTd" customClass="NewBebidasViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAM-Gq-dO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la Bebida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEL-nd-q23">
                                <rect key="frame" x="30" y="133" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredientes de la Bebida" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-7Y-CgY">
                                <rect key="frame" x="30" y="177" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indique las instrucciones" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-Jq-jBo">
                                <rect key="frame" x="30" y="221" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-d9-nU0">
                                <rect key="frame" x="126" y="733" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar Bebida"/>
                                <connections>
                                    <action selector="btnAgregarBebida:" destination="pMd-Wi-RTd" eventType="touchUpInside" id="i4x-ub-PPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CFR-Pd-K4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="Hel-d9-nU0" secondAttribute="trailing" constant="125" id="2Bg-Pa-zsu"/>
                            <constraint firstItem="ZxX-7Y-CgY" firstAttribute="top" secondItem="IEL-nd-q23" secondAttribute="bottom" constant="10" id="7VM-7N-tNz"/>
                            <constraint firstItem="0FO-Jq-jBo" firstAttribute="top" secondItem="ZxX-7Y-CgY" secondAttribute="bottom" constant="10" id="Api-K7-uc6"/>
                            <constraint firstItem="IEL-nd-q23" firstAttribute="top" secondItem="CFR-Pd-K4P" secondAttribute="top" constant="30" id="SHd-Qh-VLE"/>
                            <constraint firstItem="ZxX-7Y-CgY" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="Xxb-Qk-OWi"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="IEL-nd-q23" secondAttribute="trailing" constant="30" id="a3b-55-Zeq"/>
                            <constraint firstItem="IEL-nd-q23" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="cjW-kp-AAU"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="ZxX-7Y-CgY" secondAttribute="trailing" constant="30" id="hzW-1W-P4Z"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="trailing" secondItem="0FO-Jq-jBo" secondAttribute="trailing" constant="30" id="plo-Mm-9rO"/>
                            <constraint firstItem="CFR-Pd-K4P" firstAttribute="bottom" secondItem="Hel-d9-nU0" secondAttribute="bottom" constant="50" id="qZG-QB-aVl"/>
                            <constraint firstItem="0FO-Jq-jBo" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="30" id="uHu-Ln-pGF"/>
                            <constraint firstItem="Hel-d9-nU0" firstAttribute="leading" secondItem="CFR-Pd-K4P" secondAttribute="leading" constant="126" id="yfF-JS-ZOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ag-9E-i2l"/>
                    <connections>
                        <outlet property="BIngredientes" destination="ZxX-7Y-CgY" id="eMm-cm-QjR"/>
                        <outlet property="BInstrucciones" destination="0FO-Jq-jBo" id="x5p-ac-BPz"/>
                        <outlet property="BNombre" destination="IEL-nd-q23" id="kaX-1i-BXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v4-jq-iqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="137"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r7a-29-dO8">
            <objects>
                <viewController id="7Nk-wf-CTc" customClass="DetailViewController" customModule="Barman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSn-8a-OSZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Qw-ykA">
                                <rect key="frame" x="30" y="123" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syK-0C-jBU">
                                <rect key="frame" x="30" y="164" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-XL-duT">
                                <rect key="frame" x="30" y="205" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-mx-gGY">
                                <rect key="frame" x="30" y="246" width="333" height="542"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2UQ-2M-6wA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHd-mx-gGY" firstAttribute="top" secondItem="Up5-XL-duT" secondAttribute="bottom" constant="20" id="F46-bN-CKe"/>
                            <constraint firstItem="2UQ-2M-6wA" firstAttribute="trailing" secondItem="Up5-XL-duT" secondAttribute="trailing" constant="30" id="N1e-tY-Rp0"/>
                            <constraint firstItem="syK-0C-jBU" firstAttribute="leading" secondItem="2UQ-2M-6wA" secondAttribute="leading" constant="30" id="Nvl-by-osB"/>
                            <constraint firstItem="BmI-Qw-ykA" firstAttribute="leading" secondItem="2UQ-2M-6wA" secondAttribute="leading" constant="30" id="Qs1-kJ-cVf"/>
                            <constraint firstItem="BmI-Qw-ykA" firstAttribute="top" secondItem="2UQ-2M-6wA" secondAttribute="top" constant="20" id="VNK-vW-UdA"/>
                            <constraint firstItem="2UQ-2M-6wA" firstAttribute="trailing" secondItem="syK-0C-jBU" secondAttribute="trailing" constant="30" id="WNL-lK-fkv"/>
                            <constraint firstItem="2UQ-2M-6wA" firstAttribute="trailing" secondItem="BmI-Qw-ykA" secondAttribute="trailing" constant="30" id="dBm-4L-yQc"/>
                            <constraint firstItem="syK-0C-jBU" firstAttribute="top" secondItem="BmI-Qw-ykA" secondAttribute="bottom" constant="20" id="do0-TN-fdg"/>
                            <constraint firstItem="Up5-XL-duT" firstAttribute="leading" secondItem="2UQ-2M-6wA" secondAttribute="leading" constant="30" id="eUo-hI-VLx"/>
                            <constraint firstItem="2UQ-2M-6wA" firstAttribute="trailing" secondItem="YHd-mx-gGY" secondAttribute="trailing" constant="30" id="p5e-Qw-kiC"/>
                            <constraint firstItem="2UQ-2M-6wA" firstAttribute="bottom" secondItem="YHd-mx-gGY" secondAttribute="bottom" constant="30" id="ubg-5U-4iv"/>
                            <constraint firstItem="YHd-mx-gGY" firstAttribute="leading" secondItem="2UQ-2M-6wA" secondAttribute="leading" constant="30" id="wQX-lx-Zvb"/>
                            <constraint firstItem="Up5-XL-duT" firstAttribute="top" secondItem="syK-0C-jBU" secondAttribute="bottom" constant="20" id="wcO-Il-npG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eHB-EV-PWe"/>
                    <connections>
                        <outlet property="BIngredientes" destination="syK-0C-jBU" id="weB-kg-hpf"/>
                        <outlet property="BInstrucciones" destination="Up5-XL-duT" id="Tnh-jv-ge4"/>
                        <outlet property="BNombre" destination="BmI-Qw-ykA" id="dWb-kd-fnA"/>
                        <outlet property="ImgBebida" destination="YHd-mx-gGY" id="DFa-Qy-pA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNj-qj-x4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
